<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeDemy - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="main-wrapper">
        <div th:replace="fragments/navbar :: navbar"></div>

        <div class="category-bar">
            <a href="#">Development</a>
            <a href="#">Business</a>
            <a href="#">Finance & Accounting</a>
            <a href="#">IT & Software</a>
            <a href="#">Office Productivity</a>
            <a href="#">Design</a>
            <a href="#">Marketing</a>
            <a href="#">Music</a>
            <a href="#">Health & Fitness</a>
        </div>

        <div class="welcome-message">
            Welcome to WeDemy – Where Learning Never Stops!
        </div>

        <div class="courses-container">
            <div class="course-box">
                <h3>Java Programming</h3>
                <p>Prof. John Doe</p>
                <p class="price">$49.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Business Basics</h3>
                <p>Prof. Jane Smith</p>
                <p class="price">$39.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Web Development</h3>
                <p>Prof. Mark Taylor</p>
                <p class="price">$59.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Graphic Design</h3>
                <p>Prof. Emily Carter</p>
                <p class="price">$45.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Digital Marketing</h3>
                <p>Prof. Sarah Lee</p>
                <p class="price">$29.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Data Science</h3>
                <p>Prof. Alan Walker</p>
                <p class="price">$79.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Cybersecurity</h3>
                <p>Prof. Clara Evans</p>
                <p class="price">$89.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
            <div class="course-box">
                <h3>Photography</h3>
                <p>Prof. James Roberts</p>
                <p class="price">$49.99</p>
                <div class="course-actions">
                    <button class="buy-btn">Buy</button>
                    <button class="cart-btn">Add to Cart</button>
                    <button class="wishlist-btn">&#10084;</button>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer"></div>
    </div>
</body>
</html>