<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeDemy - Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <div th:replace="fragments/navbar :: navbar"></div>
    
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <!-- Email -->
                <div class="form-row">
                    <input type="email" placeholder="Email ID" required>
                </div>
    
                <!-- Password -->
                <div class="form-row">
                    <div class="password-container">
                        <input type="password" placeholder="Password" id="password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword('password')">Show</button>
                    </div>
                </div>
    
                <!-- Login Button -->
                <div class="form-row buttons">
                    <button type="submit" class="login-btn">Login</button>
                </div>
    
                <!-- New User Link -->
                <div class="form-row">
                    <a href="/signup" class="login-link">New user?</a>
                </div>
            </form>
        </div>
    
        <div th:replace="fragments/footer :: footer"></div>
    
        <script>
            function togglePassword(inputId) {
                const inputField = document.getElementById(inputId);
                inputField.type = inputField.type === "password" ? "text" : "password";
            }
        </script>
    </body>
</html>
