<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeDemy - Teach Online</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/teacherLanding.css">
    </head>
<body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="landing-container">
        <div class="welcome-box">
            <h1>Shape Tomorrow’s Innovators – Let’s Teach Together!</h1>
            <a href="#" class="get-started-btn">Get Started</a>
        </div>
    </div>

    <div class="reasons-container">
        <h2>So Many Reasons to Start</h2>
        <div class="reasons">
            <div class="reason">
                <h3>Teach Your Way</h3>
                <p>Publish the course you want, in the way you want, and always have control of your own content.</p>
            </div>
            <div class="reason">
                <h3>Inspire Learners</h3>
                <p>Teach what you know and help learners explore their interests, gain new skills, and advance their careers.</p>
            </div>
            <div class="reason">
                <h3>Get Rewarded</h3>
                <p>Expand your professional network, build your expertise, and earn money on each paid enrollment.</p>
            </div>
        </div>
    </div>

    <div class="how-to-begin-section">
        <h2>How to Begin</h2>
    
        <div class="tabs">
            <div class="tab" onclick="showContent('plan')">1. Plan Your Curriculum</div>
            <div class="tab" onclick="showContent('record')">2. Record Your Video</div>
            <div class="tab" onclick="showContent('launch')">3. Launch Your Course</div>
        </div>
    
        <div class="tab-content">
            <div id="plan" class="tab-panel">
                <h3>Plan Your Curriculum</h3>
                <p>You start with your passion and knowledge. Then choose a promising topic with the help of our Marketplace Insights tool.</p>
                <p>The way that you teach — what you bring to it — is up to you.</p>
                <h4>How We Help You:</h4>
                <p>We offer plenty of resources on how to create your first course. And, our instructor dashboard and curriculum pages help keep you organized.</p>
            </div>
    
            <div id="record" class="tab-panel" style="display:none;">
                <h3>Record Your Video</h3>
                <p>Use basic tools like a smartphone or a DSLR camera. Add a good microphone and you’re ready to start.</p>
                <p>If you don’t like being on camera, just capture your screen. Either way, we recommend two hours or more of video for a paid course.</p>
                <h4>How We Help You:</h4>
                <p>Our support team is available to help you throughout the process and provide feedback on test videos.</p>
            </div>
    
            <div id="launch" class="tab-panel" style="display:none;">
                <h3>Launch Your Course</h3>
                <p>Gather your first ratings and reviews by promoting your course through social media and your professional networks.</p>
                <p>Your course will be discoverable in our marketplace where you earn revenue from each paid enrollment.</p>
                <h4>How We Help You:</h4>
                <p>Our custom coupon tool lets you offer enrollment incentives while our global promotions drive traffic to courses. There’s even more opportunity for courses chosen for Udemy Business.</p>
            </div>
        </div>
    </div>    
    
    <div class="support-container">
        <h2>You won’t have to do it alone</h2>
        <p>Our Instructor Support Team is here to answer your questions and review your test video, while our Teaching Center gives you plenty of resources to help you through the process. Plus, get the support of experienced instructors in our online community.</p>
    </div>

    <!-- Become an instructor today -->
    <div class="become-instructor-container">
        <h2>Become an instructor today</h2>
        <p>Join one of the world’s largest online learning marketplaces.</p>
        <a href="#" class="get-started-btn">Get Started</a>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    <script>
        // Initially show the "Plan Your Curriculum" section and highlight its tab
    document.getElementById("plan").style.display = "block";
    document.querySelector(".tab").classList.add("active");

// Function to switch content on tab click
    function showContent(tabName) {
    // Hide all tab panels
    var panels = document.querySelectorAll('.tab-panel');
    panels.forEach(function(panel) {
        panel.style.display = 'none';
    });

    // Remove 'active' class from all tabs
    var tabs = document.querySelectorAll('.tab');
    tabs.forEach(function(tab) {
        tab.classList.remove('active');
    });

    // Show the selected tab panel
    var activeTab = document.getElementById(tabName);
    activeTab.style.display = 'block';

    // Add 'active' class to the clicked tab
    var selectedTab = document.querySelector(`.tab[onclick="showContent('${tabName}')"]`);
    selectedTab.classList.add('active');
    }
        
    </script>
</body>
</html>