body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #EEEEEE;
    color: #222831;
}
/* home.css */

/* Wraps all content and ensures footer placement */
.main-wrapper {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    min-height: 100vh; /* Full viewport height */
}

/* Pushes footer to the bottom */
.main-wrapper > .courses-container {
    flex-grow: 1; /* Takes up remaining space */
}


.welcome-message {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem; /* Make it big */
    font-weight: 600; /* Make it bold */
    color: #222831; /* Highlight text color from the palette */
    text-align: center; /* Center the text */
    margin: 40px 0; /* Add margin above and below */
}

/* home.css */

/* Category bar styling */
.category-bar {
    display: flex;
    justify-content: center; /* Center-align the categories */
    background-color: #76ABAE; /* Navbar background color */
    padding: 15px 10px; /* Add padding for spacing */
    gap: 15px; /* Add space between category links */
    border-bottom: 3px solid #31363F; /* Highlighting bottom border */
}

.category-bar a {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF; /* White text for contrast */
    text-decoration: none; /* Remove underline */
    padding: 8px 15px; /* Add padding inside each category */
    border-radius: 5px; /* Slightly rounded corners */
    transition: all 0.5s ease; /* Smooth hover effect */
}

.category-bar a:hover {
    background-color: #31363F; /* Highlight background on hover */
    color: #76ABAE; /* Text color on hover */
    font-weight: bolder;
    border: 1px solid #222831; /* Border with highlight color */
    box-shadow: none; /* No shadow */
}

/* home.css */

/* Courses container */
.courses-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if screen width is small */
    justify-content: space-between; /* Even spacing between boxes */
    gap: 20px; /* Add space between rows/columns */
    margin: 40px 20px; /* Add margins around the container */
}

/* Individual course box */
.course-box {
    background-color: #EEEEEE; /* Light background color */
    border: 2px solid #76ABAE; /* Border with highlight color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    width: calc(20% - 20px); /* Five boxes in a row with spacing */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center align content */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

/* Course box hover effect */
.course-box:hover {
    transform: translateY(-5px); /* Lift the box slightly */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add stronger shadow */
}

/* Course box content */
.course-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #222831; /* Text highlight color */
    margin-bottom: 10px;
}

.course-box p {
    font-size: 1rem;
    color: #31363F; /* Text color for professor name and price */
    margin: 5px 0;
}

/* Price-specific styling */
.course-box .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #76ABAE; /* Highlight price in a different color */
}

@media (max-width: 768px) {
    .course-box {
        width: calc(50% - 20px); /* Two boxes per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .course-box {
        width: calc(100% - 20px); /* One box per row on very small screens */
    }
}

/* Buttons container inside course box */
.course-actions {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 10px; /* Space between buttons */
    margin-top: 15px; /* Space above buttons */
}

/* Button styling */
.course-actions button {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Buy Button */
.buy-btn {
    background-color: #76ABAE; /* Highlight color */
    color: #FFFFFF; /* White text */
}

.buy-btn:hover {
    background-color: #222831; /* Highlight on hover */
    color: #76ABAE;
    transform: translateY(-2px);
}

/* Cart Button */
.cart-btn {
    background-color: #31363F; /* Footer/Nav color */
    color: #FFFFFF;
}

.cart-btn:hover {
    background-color: #222831;
    color: #76ABAE;
    transform: translateY(-2px);
}

/* Wishlist Button */
.wishlist-btn {
    background-color: transparent;
    color: #76ABAE;
    font-size: 1.2rem; /* Slightly larger for heart */
    border: 2px solid #76ABAE; /* Border to stand out */
    padding: 5px 10px; /* Adjust padding for symmetry */
    display: flex;
    align-items: center; /* Center the heart icon */
    justify-content: center;
}

.wishlist-btn:hover {
    background-color: #76ABAE;
    color: #222831;
    transform: scale(1.1); /* Slightly enlarge on hover */
}
