/* Stylish and professional logo for WeDemy */
.brand-logo {
    font-family: 'Montserrat', sans-serif;  /* A modern and professional font */
    font-size: 2rem;  /* Keep the size large but subtle */
    font-weight: 500;  /* Medium weight for a balanced look */
    color: #222831;  /* Dark color for contrast */
    text-decoration: none;
    letter-spacing: 1px;  /* Slight letter spacing */
    text-transform: capitalize;  /* Capitalize first letter of each word */
    transition: all 0.3s ease;
}

/* Hover effect for brand logo */
.brand-logo:hover {
    color: #76ABAE;  /* Light teal color on hover */
    text-decoration: underline;  /* Underline on hover for a subtle effect */
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #76ABAE;
    border-bottom: 2px solid #222831;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left .brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #222831;
    text-decoration: none;
    margin-right: 20px;
}

/* Enhanced search bar */
.nav-left .search-bar {
    padding: 8px 15px;
    font-size: 1rem;
    border: 2px solid #222831;
    border-radius: 25px;
    outline: none;
    background-color: #EEEEEE;
    color: #222831;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 250px;
}

.nav-left .search-bar:focus {
    border-color: #76ABAE;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Right-side buttons */
.nav-right a {
    margin-left: 15px;
    padding: 8px 16px;
    font-size: 1rem;
    color: #EEEEEE;
    background-color: #222831;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.nav-right a:hover {
    background-color: #76ABAE;
    color: #222831;
    font-weight: bolder;
    border: 3px solid #222831;  /* Added border on hover */
    box-shadow: none;  /* Removed shadow */
}
