/* Signup container */
.signup-container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #EEEEEE;
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid #76ABAE;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

/* Heading */
.signup-container h2 {
    text-align: center;
    color: #222831;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Form rows */
.form-row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Row with side-by-side inputs (First and Last Name) */
.form-row.horizontal {
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

/* Input fields */
.form-row input {
    border: 2px solid #76ABAE;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    color: #222831;
    outline: none;
    flex: 1; /* Ensure equal width in horizontal layout */
    box-sizing: border-box;
}

.form-row input:focus {
    border-color: #31363F;
    outline: none;
}

/* Password container with toggle button */
.password-container {
    display: flex;
    align-items: center;
    border: 2px solid #76ABAE;
    border-radius: 5px;
    overflow: hidden;
}

/* Password input */
.password-container input {
    border: none;
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
}

/* Toggle Password Button */
.password-container .toggle-password {
    background-color: transparent;
    border: none;
    color: #76ABAE;
    font-weight: 600;
    padding: 0 10px;
    cursor: pointer;
    font-size: 1rem;
}

.password-container .toggle-password:hover {
    color: #31363F;
}

/* Buttons */
.buttons button {
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Signup button */
.signup-btn {
    background-color: #76ABAE;
    color: #FFFFFF;
    width: 100%;
    margin-bottom: 10px;
}

.signup-btn:hover {
    background-color: #222831;
    color: #76ABAE;
}

/* Login button */
.login-btn {
    background-color: transparent;
    color: #31363F;
    border: 2px solid #76ABAE;
    width: 100%;
}

.login-btn:hover {
    background-color: #76ABAE;
    color: #FFFFFF;
}

.login-link {
    display: block;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #31363F;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.login-link:hover {
    background-color: #76ABAE;
    color: #FFFFFF;
}