/* Landing page container */
.landing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px; /* Reduced top and bottom padding */
    background-color: #EEEEEE;
    min-height: 80vh;
}

/* Welcome box */
.welcome-box {
    text-align: center;
    padding: 30px;
    background-color: #76ABAE;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-top: 0; /* Remove top margin */
}

.welcome-box h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.1rem;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.get-started-btn {
    font-size: 1.2rem;
    color: #FFFFFF;
    background-color: #31363F;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.get-started-btn:hover {
    background-color: #76ABAE;
    border: 1px solid #FFFFFF;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .landing-container {
        flex-direction: column;
        text-align: center;
    }

    .welcome-box {
        width: 90%;
    }
}

/* Reasons to Start Section */
.reasons-container {
    margin: 50px auto;
    max-width: 900px;
    padding: 20px;
    text-align: center;
}

.reasons-container h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #222831;
    margin-bottom: 30px;
}

/* Reason Boxes */
.reasons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.reason {
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.reason h3 {
    font-size: 1.2rem;
    color: #31363F;
    font-weight: 600;
    margin-bottom: 15px;
}

.reason p {
    font-size: 1rem;
    color: #222831;
    line-height: 1.5;
}

.reason:hover {
    background-color: #76ABAE;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.reason:hover h3, .reason:hover p {
    color: #FFFFFF;
}

.how-to-begin-section {
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
    background-color: #EEEEEE;
    border-radius: 10px;
    border: 1px solid #76ABAE;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

.how-to-begin-section h2 {
    text-align: center;
    color: #222831;
    font-weight: 600;
    margin-bottom: 30px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab {
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #76ABAE;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: #222831;
}

.tab-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tab-panel {
    display: none;
    font-size: 1rem;
    color: #222831;
}

.tab-panel h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.tab-panel h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

/* Styling for the active tab */
.tab.active {
    background-color: #222831;
    color: #FFFFFF;
    font-weight: 700;  /* Make the active tab more prominent */
}


/* You won’t have to do it alone Section */
.support-container {
    margin: 40px auto;
    max-width: 900px;
    padding: 20px;
    text-align: center;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.support-container h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #222831;
    margin-bottom: 20px;
}

.support-container p {
    font-size: 1.2rem;
    color: #222831;
    line-height: 1.5;
}

/* Become an Instructor Section */
.become-instructor-container {
    margin: 40px auto;
    max-width: 1000px;
    padding: 30px;
    text-align: center;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.become-instructor-container h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #222831;
    margin-bottom: 20px;
}

.become-instructor-container p {
    font-size: 1.2rem;
    color: #222831;
    line-height: 1.5;
}

.become-instructor-container .get-started-btn {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #FFFFFF;
    background-color: #31363F;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.become-instructor-container .get-started-btn:hover {
    background-color: #76ABAE;
    border: 1px solid #FFFFFF;
}
